<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,
        li,
        ol {
            list-style: none;
        }

        body {
            /*background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);*/
            background-image: linear-gradient(-45deg, #accbee 0%, #e7f0fd 100%);
            perspective: 1000px;
            /*width: 100%;*/
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .cube {
            position: relative;
            width: 70px;
            height: 70px;
            transform-style: preserve-3d;
            transform: rotateX(0) rotateY(0);
            animation: rotate 8s linear infinite;
        }

        .cube div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 70px;
            opacity: 0.7;
        }

        .cube div:nth-child(1) {
            /*background: #ffcc80;*/
            background-image: linear-gradient(135deg, rgba(245, 247, 250, 0.2) 0%, #fff 100%);
            transform-origin: center top;
            transform: rotateX(90deg) translateY(-70px);
            animation: top 4s 4s ease-in-out infinite;
        }

        .cube div:nth-child(2) {
            /*background: #ffb74d;*/
            background-image: linear-gradient(135deg, rgba(245, 247, 250, 0.2) 0%, #fff 100%);
            transform-origin: center bottom;
            transform: rotateX(-90deg) translateY(70px);
            animation: bottom 4s 4s ease-in-out infinite;
        }

        .cube div:nth-child(3) {
            /*background: #ffa726;*/
            background-image: linear-gradient(135deg, rgba(245, 247, 250, 0.2) 0%, #fff 100%);
            transform-origin: left center;
            transform: rotateY(-90deg) translateX(-70px);
            animation: left 4s 4s ease-in-out infinite;
        }

        .cube div:nth-child(4) {
            /*background: #ff9800;*/
            background-image: linear-gradient(135deg, rgba(245, 247, 250, 0.2) 0%, #fff 100%);
            transform-origin: right center;
            transform: rotateY(90deg) translateX(70px);
            animation: right 4s 4s ease-in-out infinite;
        }

        .cube div:nth-child(5) {
            /*background: #fb8c00;*/
            background-image: linear-gradient(135deg, rgba(245, 247, 250, 0.2) 0%, #fff 100%);
            transform-origin: center center;
            transform: rotateX(0) translateZ(0);
            animation: front 4s 4s ease-in-out infinite;
        }

        .cube div:nth-child(6) {
            /*background: #ff9800;*/
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            transform-origin: center center;
            transform: rotateX(180deg) translateZ(70px);
            animation: back 4s 4s ease-in-out infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(0);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateZ(0);
            }
        }

        @keyframes top {
            0% {
                transform: rotateX(90deg) translateY(-70px) translateZ(0);
            }

            50% {
                transform: rotateX(90deg) translateY(-70px) translateZ(70px);
            }

            100% {
                transform: rotateX(90deg) translateY(-70px) translateZ(0);
            }
        }

        @keyframes bottom {
            0% {
                transform: rotateX(-90deg) translateY(70px) translateZ(0);
            }

            50% {
                transform: rotateX(-90deg) translateY(70px) translateZ(70px);
            }

            100% {
                transform: rotateX(-90deg) translateY(70px) translateZ(0);
            }
        }

        @keyframes left {
            0% {
                transform: rotateY(-90deg) translateX(-70px) scaleY(1);
            }

            50% {
                transform: rotateY(-90deg) translateX(-70px) scaleY(3);
            }

            100% {
                transform: rotateY(-90deg) translateX(-70px) scaleY(1);
            }
        }

        @keyframes right {
            0% {
                transform: rotateY(90deg) translateX(70px) scaleY(1);
            }

            50% {
                transform: rotateY(90deg) translateX(70px) scaleY(3);
            }

            100% {
                transform: rotateY(90deg) translateX(70px) scaleY(1);
            }
        }

        @keyframes front {
            0% {
                transform: rotateX(0) translateZ(0) scaleY(1);
            }

            50% {
                transform: rotateX(0) translateZ(0) scaleY(3);
            }

            100% {
                transform: rotateX(0) translateZ(0) scaleY(1);
            }
        }

        @keyframes back {
            0% {
                transform: rotateX(180deg) translateZ(70px) scaleY(1);
            }

            50% {
                transform: rotateX(180deg) translateZ(70px) scaleY(3);
            }

            100% {
                transform: rotateX(180deg) translateZ(70px) scaleY(1);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        window.addEventListener('resize', handleWindowResize);
        let width = window.innerWidth;
        function handleWindowResize() {
            width = window.innerWidth;
        }

    </script>
</body>

</html>