<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .triangles {
            height: 50vmin;
            width: 50vmin;
            perspective: 10px;
            transform-style: preserve-3d;
            animation: triangle-depth 3s cubic-bezier(0.9, 0, 0.1, 1) infinite;
        }

        @keyframes triangle-depth {

            0%,
            100% {
                perspective: 14px;
                transform: scale(0.8);
            }

            50% {
                perspective: 70px;
                transform: scale(1.3);
            }
        }

        .triangle {
            --z: 0px;
            --size: 15%;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            isolation: isolate;
            mix-blend-mode: screen;
            transform: translateZ(var(--z)) rotate(0turn);
            animation: triangle-spin 3s cubic-bezier(0.9, 0, 0.1, 1) infinite;
        }

        .triangle.-other {
            --size: 10%;
            transform: translateZ(var(--z)) rotate(60deg) rotate(0turn);
            animation-name: other-triangle-spin;
        }

        @keyframes triangle-spin {
            100% {
                transform: translateZ(var(--z)) rotate(1turn);
            }
        }

        @keyframes other-triangle-spin {
            100% {
                transform: translateZ(var(--z)) rotate(60deg) rotate(1turn);
            }
        }

        .dot {
            position: absolute;
            border-radius: 50%;
            background: #3449ff;
            top: calc(50% - var(--size) / 2);
            left: calc(50% - var(--size) / 2);
            width: var(--size);
            height: var(--size);
            transform-style: preserve-3d;
            --z: 0px;
        }

        .dot:nth-child(1) {
            transform: rotate(0.3333333333turn) translateX(200%) translateZ(var(--z));
        }

        .dot:nth-child(2) {
            transform: rotate(0.6666666667turn) translateX(200%) translateZ(var(--z));
        }

        .dot:nth-child(3) {
            transform: rotate(1turn) translateX(200%) translateZ(var(--z));
        }

        .-big {
            --z: 3px;
        }

        .-big .dot {
            background: #9cff86;
        }

        .-bigger {
            --z: 5px;
        }

        .-bigger .dot {
            background: #ff6e71;
            z-index: 30;
        }

        /* ---------------------------------- */
        body,
        html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!--<a href="https://youtu.be/XqWsvQxKNac?t=5975s" target="_blank" data-keyframers-credit style="color: #FFF"></a>
    <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>-->

    <div class="triangles">
        <div class="triangle">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="triangle -big">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="triangle -bigger">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <div class="triangle -other">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="triangle -other -big">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="triangle -other -bigger">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script>
        window.addEventListener('resize', handleWindowResize);
        let width = window.innerWidth;
        function handleWindowResize() {
            width = window.innerWidth;
        }

    </script>
</body>

</html>